<실행 방법>
python train_custom.py --outdir=/home/dt1pdh/WinURP/eg3d/out --cfg=shapenet --data=/home/dt1pdh/WinURP/0dataset/cars_128.zip --resume=shapenetcars128-64.pkl --gpus=1 --batch=4 --gamma=0.3

<의존성>
pip dependency
    imgui
    glfw

conda dependency
    click
    gdown
    pyopengl
    scipy=1.9.1
    matplotlib
    gcc >= 12.1.0
    libstdcxx-ng=12

<수정 사항>
/dataset_preprocessing/shapenet_cars/run_me.py
    -> line20 : working_dir = "/home/dt1pdh/WinURP/0dataset" ((추가))

/eg3d/dataset_tool.py
    -> line295 :zf = zipfile.ZipFile(file="/home/dt1pdh/WinURP/0dataset/" + dest, mode='w', compression=zipfile.ZIP_STORED) ((수정))

    file                                        line                비고

    train_custom.py                             217             # of transformer layers
    train_custom.py                             173             # of transformer layers

    networks_styleformer                        484             Encoder layer __init__의 input argumet에 **layer_kwargs 추가
    networks_styleformer                        492             Encoder layer forward의 input argumet에 **layer_kwargs 추가##

1. image 크기 64
    /eg3d/train.py                              183             neural_rendering_resolution_final : None->64
    /eg3d/train.py                              279, 280        elif c.training_set_kwargs.resolution == 64:
    superresolution.py                          123 ~ 156       class SuperresolutionHybridX 추가 (block 0, 1의 w차원 : 128)

2. z_dim, w_dim
    /eg3d/train.py                              247             z_dim : 512->128, w_dim : 512->128
    /eg3d/legacy.py                             124, 126        z_dim : 512->128, w_dim : 512->128
    /eg3d/superresolution                       1,73           block 0, 1의 w차원 : 512 ->128
    /eg3d/superresolution                       104,106         block 0, 1의 w차원 : 512 ->128

3. triplane 차원 : 32 -> 8
    /eg3d/triplane                              41 ~ 43         32->8
    /eg3d/triplane                              76              32->8
    /eg3d/triplane                              96              32->8
    /eg3d/triplane                              102             32->8

4. mapping network layer 수
    /eg3d/train.py                              167             default=8
    /eg3d/legacy.py                             130             mapping network layer수 : 8 -> 4

5. block resolution
    triplane.py                                 41              img_resolution: 256->64

6. ray sampling
    /eg3d/train.py                              359, 360        coarse : 64->32, fine : 64->-1

7. channel max
    /eg3d/train.py                              164             default : 512->128
    /eg3d/legacy.py                             40, 233         512->128
    /eg3d/training/networks_styleformer2.py     546             256->128
    /eg3d/training/networks_stylegan2.py        743             512->128

8. kimg 수
    /eg3d/train.py                              173             default:25000 -> 5000


<수정 해볼만한 거>
    file                            line            비고
1. image 크기 64
    /eg3d/train.py                  170             neural_rendering_resolution_initial
    /eg3d/train.py                  183             Number of fp16 layers in superresolution


<마지막 수정 일시>
220124    01:46
